browser = chrome
url=https://www.facebook.com/
rgturl=http://50.116.14.124:8080/#/login
rgtdevurl=http://dev.ratnaglobaltech.net:8080
rgtqaurl=http://qa.ratnaglobaltech.net:8181/login


#<--http://qa.ratnaglobaltech.net:8181/#/home -->